\documentclass{beamer}
\usepackage{math214}
\usepackage{babel}
%\usepackage{enumitem}
% Then, after \begin{document}, you can begin your frames/slides

\title{\LARGE 255RC2}
\author{ Li Mingrui, Xia Yiwei, Zhang Haoran, Huang Jiayue}
\date{Summer 2024}

\definecolor{darkblue}{HTML}{6666dd} 
\colortheme{green!30!black}
%\colortheme{orange!85!black}
%\colortheme{darkblue}
%\colortheme{blue!100!black}
%\colortheme{orange!85!white!90!black}
\begin{document}

\maketitle


%\begin{frame}
 %  \frametitle{}
  %  \tableofcontents     % 生成目录
%\end{frame}





\begin{frame}{Contents}
    \begin{enumerate}
        \item \hyperlink{1}{Orthogonal Matrices and Orthonormal Vectors}  
        \item \hyperlink{2}{Determinant}
        \item \hyperlink{3}{Matrix in computer graphics}
        \item \hyperlink{4}{Vector Space (optional)}
    \end{enumerate}
       
\end{frame}

    % Example frame
\section{Orthogonal Matrices and Orthonormal Vectors}


\begin{frame}[t]{Orthogonal Matrices and Orthonormal Vectors}
        \par \textcolor{yy}{Definition.} Let $\{v_1,\cdots,v_k\} \in \mathbb{R}$ be a subset of $k$ distinct vectors, then $\{v_1,\cdots,v_k\}$ is an \textcolor{yy}{orthogonal set of vectors} if $\langle v_i, v_j \rangle = 0$ for all $1 \leq i,j \leq k$, $i \neq j$. Also, $\{q_1,\cdots,q_k\}$ is an \textcolor{yy}{orthonormal set of vectors} if it is an orthogonal set and all of its vectors are unit vectors (\textit{i.e.}, $\|q_i\| = 1$ for $i \leq i \leq k$).

        \phantom{yy}

        \par \textcolor{yy}{Remark.} Any set containing a single vector is orthogonal; any set containing a single unit vector is orthonormal. 

        \phantom{yy}

        \par \textcolor{yy}{Example.} $\bar{i},\bar{j},\bar{k} \in \mathbb{R}^3$.

        \phantom{yy}

        \textcolor{yy}{Theorem.} Let $T = \{v_1,\cdots,v_k\}$ be an orthogonal set of nonzero vectors in $\mathbb{R}^n$, then $T$ is a linearly independent set.         
    \end{frame}

    \begin{frame}[t]{Orthogonal Matrix}
        \par Given vectors $q_i \in \mathbb{R}^n$, $i = 1,\cdots,m$ such that 
        \begin{equation*}
            \langle q_i , q_j \rangle = q_i^T q_j = \delta_{ij} = \left\{ \begin{array}{ll} 
                1, & i = j, \\ 
                0, & i \neq j, \\ 
            \end{array} \right. 
            (\delta_{ij} : Kronecker)
        \end{equation*}
        then we call the set of vectors $\{q_i\}$ orthonormal, and 
        \begin{equation*}
            Q=\left[\begin{array}{ccc}
                \mid & & \mid \\
                q_{1} & \ldots & q_{m} \\
                \mid & & \mid
                \end{array}\right] \Rightarrow Q^TQ = I_{m\times m}.
        \end{equation*}
        
        \par \textcolor{yy}{Proof.} 
        \begin{equation*}
            \begin{aligned}
                Q^{T} Q &=\left[\begin{array}{ccc}
                - & q_{1}^{T} & - \\
                & \vdots & \\
                - & q_{m}^{T} & -
                \end{array}\right]\left[\begin{array}{ccc}
                \mid & & \mid \\
                q_{1} & \ldots & q_{m} \\
                \mid & & \mid
                \end{array}\right]=\left[\begin{array}{ccc}
                q_{1}^{T} q_{1} & \ldots & q_{1}^{T} q_{m} \\
                \vdots & \ddots & \vdots \\
                q_{m}^{T} q_{1} & \ldots & q_{m}^{T} q_{m}
                \end{array}\right] =I_{m \times m}
                \end{aligned}
        \end{equation*}
    \end{frame}

    \begin{frame}[t]{Orthogonal Matrix}
        \par When $m=n$, $Q$ is square and $Q^TQ = I_{n\times n}$. In this case, the square matrix $Q$ is called an \textcolor{yy}{orthogonal matrix}. 

        \phantom{yy}

        \par \textcolor{yy}{Properties.} 
        \begin{itemize}
            \item $I_n$ is an orthogonal matrix.
            \item If A and B are orthogonal matrices, then AB is also orthogonal.
            \item If A is an orthogonal matrix, then $A^{-1}$ is also orthogonal matrix.
            \item If A is an orthogonal matrix, then $|A|= \pm 1$. 
        \end{itemize}
    \end{frame}

    \begin{frame}[t]{Orthogonal Matrix}

        \par \textcolor{yy}{Examples.}
        \par \textcolor{yy}{$\blacktriangleright$ Rotation Matrix.}
        \par Rotation by $\theta$ in $\mathbb{R}^2$ is given by 
        \begin{equation*}
            \left[ \begin{array}{cc} 
                \cos \theta & -\sin \theta \\ 
                \sin \theta &  \cos \theta \\ 
            \end{array} \right].
        \end{equation*}

        \par \textcolor{yy}{$\blacktriangleright$ Reflection Matrix.} 
        \par Reflection across $x_2 = x_1 \tan ( \theta / 2)$ in $\mathbb{R}^2$ is given by 
        \begin{equation*}
            \left[ \begin{array}{cc} 
                \cos \theta & \sin \theta \\ 
                \sin \theta & -\cos \theta \\ 
            \end{array} \right]. 
        \end{equation*}
    \end{frame}

    \begin{frame}[t]{Orthogonal Matrix}

        \par \textcolor{yy}{Exercise}
        \par Determine whether the following matrices are orthogonal matrices 
        \begin{equation*}
            \left[ \begin{array}{cc} 
               \frac{\sqrt{3}}{2}& -\frac{1}{2} \\ 
                \frac{1}{2} &  \frac{\sqrt{3}}{2} \\ 
            \end{array} \right].
        \end{equation*}

        \begin{equation*}
            \left[ \begin{array}{cc} 
                1 & 1 \\ 
                1 & -1\\ 
            \end{array} \right]. 
        \end{equation*}
    \end{frame}


\begin{section}{Determinant}
\begin{frame}[label=1]{Definition of Determinant}
\textbf{Definition.} The determinant det : $M_{n \times n}(\mathbb{C}) \cong \underbrace{\mathbb{C}^{n} \times \cdots \times \mathbb{C}^{n}}_{n \text { times }} \rightarrow \mathbb{C}$ is the unique function satisfying
\begin{itemize}
    \item Alternating, i.e., for $v \in \mathbb{C}^{n}, \operatorname{det}\left(v_{1}, \cdots, v, \cdots, v, \cdots, v_{n}\right)=0$, or equivalently  skew-symmetric, i.e.,
    $$
\begin{aligned}
& \operatorname{det}\left(v_{1}, \ldots, v_{i-1}, v_{i}, v_{i+1}, \ldots, v_{j-1}, v_{j}, v_{j+1}, \ldots, v_{n}\right) \\
& =-\operatorname{det}\left(v_{1}, \ldots, v_{i-1}, v_{j}, v_{i+1}, \ldots, v_{j-1}, v_{i}, v_{j+1}, \ldots, v_{n}\right)
\end{aligned}
$$

\item Multilinear, i.e., for $\lambda, \mu \in \mathbb{C}, v_{i}, u \in \mathbb{C}^{n}, i=1, \cdots, n$,

$$
\begin{aligned}
& \operatorname{det}\left(v_{1}, \ldots, v_{i-1}, \lambda v_{i}+\mu u, v_{i+1}, \ldots, v_{n}\right) \\
& =\lambda \operatorname{det}\left(v_{1}, \ldots, v_{i-1}, v_{i}, v_{i+1}, \ldots, v_{n}\right) \\
& +\mu \operatorname{det}\left(v_{1}, \ldots, v_{i-1}, u, v_{i+1}, \ldots, v_{n}\right) .
\end{aligned}
$$
\item Unitary, i.e., $det I_n = 1.$
\end{itemize}

\end{frame}



\begin{frame}{Determinant Calculation}
Determinant in $\mathbb{R}^{2}$.
$$
\operatorname{det}\left(\left[\begin{array}{ll}
a & b \\
c & d
\end{array}\right]\right)=a d-b c
$$
Determinant in $\mathbb{R}^{3}$.
$$
A=\left[\begin{array}{lll}
u & v & w
\end{array}\right] \in M_{3 \times 3}(\mathbb{R}) \Rightarrow \operatorname{det} A=u \cdot(v \times w)
$$    
\end{frame}

\begin{frame}{Determinant Calculation}
    Suppose there is $n\times n$ matrix $A = (a_{ij})$
    \begin{itemize}
        \item det $A = \sum_{(m_1, ..., m_n)\in perm (n)} (sign(m_1, ..., m_n)) a_{m_1 1}...a_{m_n n}$ \\[10pt]
        where perm(n) the set off all permutations of (1,..., n). The sign of a permutation equals 1 if the natural order has been changed an even number of times and equals -1 if the natural order has been changed and odd number of times.
    \end{itemize}
    
    \begin{itemize}
        \item cofactor $A_{ij} = (-1)^{i+j}$det$(M_{ij})$ \\[10pt]
        where $M_{ij}$ is the matrix generated by deleting A's ith colume and jth row, which is called the minor of $a_{ij}$
        \\[10pt]
        det $A = \sum_{i = 1}^n a_{ij}A_{ij} = \sum_{j = 1}^n a_{ij}A_{ij}$
    \end{itemize}
\end{frame}

\begin{frame}{Properties of Determinant}
    \textbf{Properties}
\begin{itemize}
    \item $\operatorname{det}(c A)=c^{n} \operatorname{det}(A)$ for $A \in M_{n \times n}(\mathbb{C})$ and $\lambda \in \mathbb{C}$.
    \item $\operatorname{det}(A)=\operatorname{det}\left(A^{T}\right)$.
    \item $\operatorname{det}(A B)=\operatorname{det}(A) \operatorname{det}(B)$ for $A, B \in M_{n \times n}(\mathbb{C})$.
    \item If $A=\left(a_{ij} \right)$ is a triangular matrix, i.e., $a_{ij} =0$ for $i>j$ (or $i<j$ ), then 
    $$\operatorname{det}(A)=a_{11} a_{22} \cdot a_{n n}=\prod_{i=1}^{n} a_{i i}$$
\end{itemize}
\end{frame}


\begin{frame}{Exercise}
    Prove that det$(AB)$ = det$(A)$det$(B)$ for $A, B\in M_{n\times n} (\mathbb{C})$
    \\[200pt]
\end{frame}


\end{section}

\begin{section}{Matrix in computer graphics}
\begin{frame}[label=2]{Scale-2D}
\begin{block}{Definition}
        A matrix scaling a picture linearly by $s_x$ and $s_y$ is \begin{pmatrix}s_x & 0 \\0 & s_y\end{pmatrix}
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{scale.png}
    \end{figure}
\begin{center}
    \begin{pmatrix}
        x'\\y'
    \end{pmatrix}=\begin{pmatrix}s_x & 0 \\0 & s_y\end{pmatrix}\begin{pmatrix}x \\y\end{pmatrix}
\end{center}
\end{frame}


\begin{frame}{Shear-2D}
\begin{block}{Definition}
        A matrix shearing a picture by $a$ is \begin{pmatrix}1 & a \\0 & 1\end{pmatrix}
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{shear.png}
    \end{figure}
\begin{center}
    \begin{pmatrix}
        x'\\y'
    \end{pmatrix}=\begin{pmatrix}1 & a \\0 & 1\end{pmatrix}\begin{pmatrix}x \\y\end{pmatrix}
\end{center}
\end{frame}




\begin{frame}{Rotation-2D}
\begin{block}{Definition}
        A matrix rotating a picture by $\theta$ counterclockwisely is \begin{pmatrix}cos\theta & -sin\theta \\sin\theta & cos\theta\end{pmatrix}
    \end{block}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{ratation.png}
        
        
    \end{figure}
\begin{center}
    \begin{pmatrix}
        x'\\y'
    \end{pmatrix}=\begin{pmatrix}cos\theta & -sin\theta \\sin\theta & cos\theta\end{pmatrix}\begin{pmatrix}x \\y\end{pmatrix}
\end{center}
\end{frame}





\begin{frame}{Translation and homogeneous coordinates}
    We can use homogeneous coordinates as shown below:
    \begin{center}
        \begin{pmatrix}
 1 & 0 & t_x\\
 0 & 1 & t_y\\
  0& 0 &1
\end{pmatrix}
    \end{center}
And the coordinate of picture points can be rewritten as:
\begin{pmatrix}
 x\\
 y\\
1
\end{pmatrix}\\
Thus the combination of scaling, shearing, rotation and translation is in the form:
\begin{center}
    \begin{pmatrix}
 a & b & t_x\\
 c & d & t_y\\
  0& 0 &1
\end{pmatrix}
\end{center}
\end{frame}
\begin{frame}{Rotation-3D}

        A matrix rotating a 3D object by x,y and z axis are respectively can be expressed as:
        \begin{figure}
            \centering
            \includegraphics[width=0.5\linewidth]{image.png}
        \end{figure}

    
\end{frame}
\begin{frame}{Rodrigues formula-Rotation-3D}
    For a vector $\Vec{v}$ rotation around $\Vec{k}$ by degree $\theta$,
    \begin{center}
        $\Vec{v}'=(I_3+sin\theta R_{\Vec{k}}+(1-cos\theta)R^2_{\Vec{k}})\Vec{v}$
    \end{center}
    ,where
    \begin{center}
        $R_{\Vec{k}}=\begin{pmatrix}
 0 & -z_k & y_k\\
 z_k & 0 & -x_k\\
 -y_k & x_k &0
\end{pmatrix}$
    \end{center}
\begin{block}{Definition}
    Here, $R_{\Vec{k}}$ is the cross product matrix, where $R_{\Vec{k}}\cdot \Vec{b}=\Vec{k}\times\Vec{b}$
\end{block}
Proof.
\end{frame}
\begin{frame}
    For more content related with computer graphics, you can refer to:\\
    https://zhuanlan.zhihu.com/p/394932478
\end{frame}
\begin{frame}{Exercise}
    $\Vec{v}=\begin{pmatrix}v_1(x) \\v_2(x)\end{pmatrix}$, solve the differential equation 
    \begin{center}
        $\frac{d\Vec{v}}{dx}=\begin{pmatrix}\frac{1}{2} & \frac{\sqrt{3}}{2}x \\ -\frac{\sqrt{3}}{2}x & \frac{1}{2}\end{pmatrix}\Vec{v}$
    \end{center}
    with $\Vec{v}(x=0)=\begin{pmatrix}1 \\0\end{pmatrix}$
\end{frame}
\end{section}

\begin{section}{Vector Space}


\begin{frame}[label = 3]{Definition of Vector Space}
\textbf{Definition.} A real vector space $V$ is a non-empty set with \textcolor{blue}{addition +}:

$V \times V \rightarrow V,(v, w) \mapsto v+w$ and \textcolor{blue}{scalar multiplication} $: \mathbb{R} \times V \rightarrow V,(\lambda, v) \mapsto \lambda v$ satisfying

\begin{itemize}
    \item there exists a \textcolor{blue}{zero vector} $0_{v} \in V$ such that $\forall v \in V: 0_{v}+v=v=v+0_{v}$.
    \item + is \textcolor{blue}{commutative}, i.e., $\forall v, w \in V: v+w=w+v$.
    \item + is \textcolor{blue}{associative}, i.e., $\forall u, v, w \in V:(u+v)+w=u+(v+w)$.
    \item $\forall v \in V $,   $     \exists-v \in V:(-v)+v=0_{v}$
    \item Given $\lambda, \mu \in \mathbb{R}$ and $u, v \in V$,
    \begin{itemize}
        \item $\lambda(u+v)=\lambda u+\lambda v,(\lambda+\mu) v=\lambda v+\mu v$.
        \item $(\lambda \mu) v=\lambda(\mu v), 1 v=v$.
    \end{itemize}
\end{itemize}

\newline
\newline
\textbf{Examples.}

$\mathbb{R}^{n}, \mathbb{C}, M_{m \times n}(\mathbb{R}),\{f: \mathbb{R} \rightarrow \mathbb{R}\}$.
\end{frame}



\begin{frame}{Subspace}
\textbf{Definition.} Let $U, V$ be \textcolor{red}{vector spaces} and $U \subset V$, then $U$ is a subspace of $V$ (denoted  as $U \leq V)$ if
\begin{itemize}
    \item $U \neq \emptyset$,
    \item $U$ is closed under addition, i.e., $\forall u_{1}, u_{2} \in U: u_{1}+u_{2} \in U$,
    \item $U$ is closed under scalar multiplication, i.e., $\forall u \in U$ and $\lambda \in \mathbb{R}, \lambda u \in U$.
\end{itemize}


\textbf{Proposition.} Let $V$ be a vector space and $U \subset V$. Then $U$ is a subspace if and only if
\begin{itemize}
    \item $0_{v} \in U$,
    \item $\forall u, v \in U, \lambda \in R: \lambda u+v \in U$.
\end{itemize}

\textbf{Proposition. }If $V$ is a vector space over $\mathbb{R}$ and $U \leq V$, then $U$ is a vector space over $\mathbb{R}$.
\end{frame}

\begin{frame}{Subspace}
    \textbf{Proposition. }Given a vector space $V$, and $U, W \leq V$, let
$$
U+W:=\{u+w \mid u \in U, w \in W\}
$$

then
\begin{itemize}
    \item $U+W$ is the smallest subspace of $V$ containing $U$ and $W$, and

    \item $U \cap W$ is the largest subspace that is contained in both $U$ and $W$.
\end{itemize}
\end{frame}

\end{section}


\end{document}